# online-doctor

./: .gitignore
database script/: online-doctor db.sql
online-doctor/: Program.cs  Startup.cs  appsettings.json  online-doctor.csproj
online-doctor/Controllers/: AdminController.cs  ArticleController.cs  CommentController.cs  HomeController.cs  LoginController.cs  PersonalAccountController.cs  RegistrationController.cs
online-doctor/EncryptoUtils/: EncryptoUtils.cs
online-doctor/Filters/: DataFilter.cs  IsAuthorizedAdmin.cs  IsAuthorizedDoctor.cs  IsAuthorizedUser.cs  IsExistUser.cs
online-doctor/Models/: Appointment.cs  AppointmentTime.cs  AppointmentType.cs  Article.cs  Comment.cs  DayOfWeek.cs  Doctor.cs  DoctorRating.cs  DoctorSpecialization.cs  DoctorWorkingHours.cs  ErrorViewModel.cs  Payment.cs  Section.cs  SortType.cs  Subsection.cs  User.cs
online-doctor/Providers/: IDbConnectionProvider.cs  MySqlConnectionProvider.cs
online-doctor/Repositories/: AppointmentRepository.cs  AppoitmentTypeRepository.cs  ArticleRepository.cs  CommentRepository.cs  DayOfWeekRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  Repository.cs  UserRepository.cs
online-doctor/Views/: _ViewImports.cshtml
online-doctor/Views/Admin/: AddDoctor.cshtml  AddDoctorSpecialization.cshtml  Index.cshtml
online-doctor/Views/Article/: AddArticle.cshtml  AddSection.cshtml  AddSubsection.cshtml  ArticleDetail.cshtml  Articles.cshtml  Index.cshtml  Subsection.cshtml
online-doctor/Views/Comment/: PostComment.cshtml
online-doctor/Views/Home/: CreateAppoitment.cshtml  Index.cshtml  More.cshtml  SetPayment.cshtml
online-doctor/Views/Login/: Login.cshtml
online-doctor/Views/PersonalAccount/: AppointmentDetail.cshtml  ChangeDoctorInformation.cshtml  ChangeDoctorShedule.cshtml  Index.cshtml
online-doctor/Views/Registration/: Registration.cshtml
online-doctor/Views/Shared/: _Layout.cshtml
online-doctor/wwwroot/js/: site.js
